{
  "name": "type_21_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "chance": "^1.1.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4",
    "orc-me": "^1.1.8",
    "random-cat-img": "^1.1.6",
    "socket.io": "^4.7.5",
    "uid": "^2.0.2"
  }
}
